[supervisord]
nodaemon=true

[program:cssanet]
stdout_logfile= ./cssanet-sys.log
redirect_stderr=true
command=sh ./alice-bootloader.sh


# [program:celery]
# stdout_logfile= ./celery-sys.log
# redirect_stderr=true
# command=celery -A mail_owl worker -l info

# [program:celery-beat]
# stdout_logfile= ./celery-sys.log
# redirect_stderr=true
# command=celery -A mail_owl beat -l info

